# Copyright (c) 2023 Trackunit Corporation
# SPDX-License-Identifier: Apache-2.0

CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
# CONFIG_GNSS_DUMP_TO_LOG=y
CONFIG_GNSS_LOG_LEVEL_DBG=y
CONFIG_GPIO=y
